Package Version
abind                     1.4-5                    
ADGofTest                 0.3                      
arrow                     4.0.0                    
askpass                   1.1                      
assertthat                0.2.1                    
backports                 1.2.1                    
base64enc                 0.1-3                    
bde                       1.0.1                    
bdsmatrix                 1.3-4                    
BH                        1.78.0-0                 
BiocManager               1.30.15                  
bit                       4.0.4                    
bit64                     4.0.5                    
brew                      1.0-6                    
brio                      1.1.2                    
broom                     0.7.6                    
bslib                     0.2.4                    
cachem                    1.0.4                    
callr                     3.7.0                    
car                       3.0-10                   
carData                   3.0-4                    
cellranger                1.1.0                    
checkmate                 2.0.0                    
cli                       2.5.0                    
clipr                     0.7.1                    
collapse                  1.8.8                    
colorspace                2.0-1                    
commonmark                1.7                      
conquer                   1.0.2                    
corrplot                  0.88                     
cowplot                   1.1.1                    
cpp11                     0.4.2                    
crayon                    1.5.1                    
credentials               1.3.0                    
crosstalk                 1.2.0                    
cubature                  2.0.4.1                  
curl                      4.3.1                    
data.table                1.14.0                   
desc                      1.3.0                    
devEMF                    4.0-2                    
devtools                  2.4.1                    
diffobj                   0.3.4                    
digest                    0.6.27                   
diptest                   0.76-0                   
doParallel                1.0.16                   
dplyr                     1.0.6                    
ellipsis                  0.3.2                    
emmeans                   1.6.0                    
estimability              1.3                      
evaluate                  0.16                     
extraDistr                1.9.1                    
fansi                     0.4.2                    
farver                    2.1.0                    
fastmap                   1.1.0                    
feather                   0.3.5                    
FNN                       1.1.3                    
fontawesome               0.3.0                    
forcats                   0.5.1                    
foreach                   1.5.1                    
Formula                   1.2-4                    
fs                        1.5.0                    
fst                       0.9.4                    
fstcore                   0.9.6                    
generics                  0.1.0                    
geosphere                 1.5-10                   
gert                      1.3.0                    
ggplot2                   3.3.3                    
ggplotify                 0.0.7                    
ggpubr                    0.4.0                    
ggrepel                   0.9.1                    
ggsci                     2.9                      
ggsignif                  0.6.1                    
gh                        1.3.0                    
gitcreds                  0.1.1                    
glue                      1.4.2                    
gridExtra                 2.3                      
gridGraphics              0.5-1                    
gtable                    0.3.0                    
haven                     2.4.1                    
hexView                   0.3-4                    
highr                     0.9                      
Hmisc                     4.5-0                    
hms                       1.0.0                    
htmlTable                 2.1.0                    
htmltools                 0.5.1.1                  
htmlwidgets               1.5.3                    
httpuv                    1.6.1                    
httr                      1.4.2                    
ini                       0.3.1                    
isoband                   0.2.4                    
iterators                 1.0.13                   
jpeg                      0.1-8.1                  
jquerylib                 0.1.4                    
jsonlite                  1.7.2                    
kde1d                     1.0.3                    
kernlab                   0.9-29                   
knitr                     1.33                     
ks                        1.12.0                   
labeling                  0.4.2                    
later                     1.2.0                    
latticeExtra              0.6-29                   
lazyeval                  0.2.2                    
lifecycle                 1.0.1                    
lme4                      1.1-26                   
lmtest                    0.9-38                   
magrittr                  2.0.1                    
maptools                  1.1-1                    
markdown                  1.1                      
MatrixModels              0.5-0                    
matrixStats               0.58.0                   
maxLik                    1.5-2                    
mclust                    5.4.7                    
memoise                   2.0.1                    
mime                      0.10                     
minqa                     1.2.4                    
misc3d                    0.9-1                    
miscTools                 0.6-26                   
mnormt                    2.0.2                    
moments                   0.14                     
multicool                 0.1-11                   
multimode                 1.5                      
munsell                   0.5.0                    
mvtnorm                   1.1-1                    
nloptr                    1.2.2.2                  
np                        0.60-10                  
numDeriv                  2016.8-1.1               
openssl                   2.0.3                    
openxlsx                  4.2.3                    
orientlib                 0.10.4                   
packrat                   0.8.1                    
pbkrtest                  0.5.1                    
pillar                    1.6.0                    
pkgbuild                  1.2.0                    
pkgconfig                 2.0.3                    
pkgload                   1.2.1                    
plm                       2.6-2                    
plot.matrix               1.6.2                    
plot3D                    1.4                      
plotly                    4.10.0                   
plyr                      1.8.6                    
png                       0.1-7                    
polynom                   1.4-0                    
pracma                    2.3.8                    
praise                    1.0.0                    
prettyunits               1.1.1                    
processx                  3.5.2                    
progress                  1.2.2                    
promises                  1.2.0.1                  
ps                        1.6.0                    
purrr                     0.3.4                    
pzfx                      0.3.0                    
quadprog                  1.5-8                    
quantreg                  5.85                     
R6                        2.5.1                    
randtoolbox               1.30.1                   
rappdirs                  0.3.3                    
rbibutils                 2.1.1                    
rcmdcheck                 1.3.3                    
RColorBrewer              1.1-3                    
Rcpp                      1.0.6                    
RcppArmadillo             0.10.4.0.0               
RcppEigen                 0.3.3.9.1                
RcppThread                1.0.0                    
Rdpack                    2.4                      
readODS                   1.7.0                    
readr                     1.4.0                    
readxl                    1.3.1                    
rematch                   1.0.1                    
rematch2                  2.1.2                    
remotes                   2.3.0                    
reshape2                  1.4.4                    
rgl                       0.110.2                  
rio                       0.5.29                   
rlang                     0.4.11                   
rmarkdown                 2.8                      
rmatio                    0.14.0                   
rngWELL                   0.10-6                   
rootSolve                 1.8.2.1                  
roxygen2                  7.1.1                    
rprojroot                 2.0.2                    
rsconnect                 0.8.27                   
rstatix                   0.7.0                    
rstudioapi                0.13                     
rvcheck                   0.1.8                    
rversions                 2.0.2                    
rvinecopulib              0.5.5.1.1                
sandwich                  3.0-2                    
sass                      0.4.0                    
scales                    1.1.1                    
sessioninfo               1.1.1                    
shiny                     1.6.0                    
simIReff                  1.0                      
sourcetools               0.1.7                    
sp                        1.4-5                    
SparseM                   1.81                     
statmod                   1.4.36                   
stringi                   1.6.1                    
stringr                   1.4.0                    
sys                       3.4                      
testthat                  3.0.2                    
tibble                    3.1.1                    
tidyr                     1.1.3                    
tidyselect                1.1.1                    
tinytex                   0.31                     
truncnorm                 1.0-8                    
usethis                   2.0.1                    
utf8                      1.2.1                    
vctrs                     0.3.8                    
VineCopula                2.4.2                    
viridis                   0.6.1                    
viridisLite               0.4.1                    
waldo                     0.2.5                    
wdm                       0.2.2                    
whisker                   0.4                      
withr                     2.5.0                    
xfun                      0.22                     
xml2                      1.3.2                    
xopen                     1.0.0                    
xtable                    1.8-4                    
yaml                      2.2.1                    
zip                       2.1.1                    
zoo                       1.8-9                    
translations              3.6.0                    
